
{ 
    crc :  1731936893507369050  , 
    ccp_crc :  0  , 
    cmdline : " -wto aaa7188f97234b46a00028d984b5b9e7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip -L xpm --snapshot FungsiPermutasi_TB_behav xil_defaultlib.FungsiPermutasi_TB" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/FungsiPermutasi_TB_behav/xsimk.exe\"   \"xsim.dir/FungsiPermutasi_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/FungsiPermutasi_TB_behav/obj/xsim_1.win64.obj\" \"xsim.dir/FungsiPermutasi_TB_behav/obj/xsim_2.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 