#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Nov 30 16:07:43 2021
# Process ID: 16336
# Current directory: D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.runs/synth_1
# Command line: vivado.exe -log Top_Level_SHA3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Level_SHA3.tcl
# Log file: D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.runs/synth_1/Top_Level_SHA3.vds
# Journal file: D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Level_SHA3.tcl -notrace
Command: synth_design -top Top_Level_SHA3 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16712
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1015.379 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Top_Level_SHA3' [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/Top_Level_SHA3.vhd:42]
INFO: [Synth 8-638] synthesizing module 'UART_Receiver' [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/UART_Receiver.vhd:42]
	Parameter baud bound to: 115200 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'UART_Receiver' (1#1) [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/UART_Receiver.vhd:42]
INFO: [Synth 8-638] synthesizing module 'Data_Path' [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/Data_Path.vhd:51]
INFO: [Synth 8-638] synthesizing module 'Input_Buffer' [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/Input_Buffer.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'Input_Buffer' (2#1) [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/Input_Buffer.vhd:43]
INFO: [Synth 8-638] synthesizing module 'Data_Storage' [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/Data_Storage.vhd:45]
INFO: [Synth 8-3491] module 'blk_mem_gen_0' declared at 'd:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.gen/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:59' bound to instance 'BRAM_IP' of component 'blk_mem_gen_0' [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/Data_Storage.vhd:61]
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [d:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.gen/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:70]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: blk_mem_gen_0.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: NO_CHANGE - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 1600 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 1600 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 8 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 8 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 3 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 1600 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 1600 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 8 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 8 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 3 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 22 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     149.686496 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_4' declared at 'd:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.gen/sources_1/ip/blk_mem_gen_0/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_4' [d:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.gen/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:236]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (11#1) [d:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.gen/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'Data_Storage' (12#1) [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/Data_Storage.vhd:45]
INFO: [Synth 8-638] synthesizing module 'Demux' [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/Demux.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Demux' (13#1) [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/Demux.vhd:40]
INFO: [Synth 8-638] synthesizing module 'FungsiPermutasi_SHA3' [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/FungsiPermutasi_SHA3.vhd:44]
INFO: [Synth 8-638] synthesizing module 'Modul_Theta' [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/Modul_Theta.vhd:42]
INFO: [Synth 8-638] synthesizing module 'Register4' [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/Register4.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'Register4' (14#1) [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/Register4.vhd:42]
INFO: [Synth 8-638] synthesizing module 'Tahap1' [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/Tahap1.vhd:42]
INFO: [Synth 8-638] synthesizing module 'DSPCascade4' [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/DSPCascade4.vhd:42]
	Parameter AREG bound to: 1 - type: integer 
	Parameter ACASCREG bound to: 1 - type: integer 
	Parameter BREG bound to: 1 - type: integer 
	Parameter BCASCREG bound to: 1 - type: integer 
	Parameter CREG bound to: 1 - type: integer 
	Parameter PREG bound to: 1 - type: integer 
	Parameter ACASCREG bound to: 1 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 0 - type: integer 
	Parameter AREG bound to: 1 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 1 - type: integer 
	Parameter BREG bound to: 1 - type: integer 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter CARRYINREG bound to: 0 - type: integer 
	Parameter CARRYINSELREG bound to: 0 - type: integer 
	Parameter CREG bound to: 1 - type: integer 
	Parameter DREG bound to: 0 - type: integer 
	Parameter INMODEREG bound to: 0 - type: integer 
	Parameter IS_ALUMODE_INVERTED bound to: 4'b0000 
	Parameter IS_CARRYIN_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_INMODE_INVERTED bound to: 5'b00000 
	Parameter IS_OPMODE_INVERTED bound to: 7'b0000000 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 0 - type: integer 
	Parameter OPMODEREG bound to: 0 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 0 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: 0 - type: bool 
	Parameter USE_MULT bound to: NONE - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-113] binding component instance 'DSP48E1_inst0' to cell 'DSP48E1' [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/DSPCascade4.vhd:58]
	Parameter ACASCREG bound to: 1 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 0 - type: integer 
	Parameter AREG bound to: 1 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 1 - type: integer 
	Parameter BREG bound to: 1 - type: integer 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter CARRYINREG bound to: 0 - type: integer 
	Parameter CARRYINSELREG bound to: 0 - type: integer 
	Parameter CREG bound to: 0 - type: integer 
	Parameter DREG bound to: 0 - type: integer 
	Parameter INMODEREG bound to: 0 - type: integer 
	Parameter IS_ALUMODE_INVERTED bound to: 4'b0000 
	Parameter IS_CARRYIN_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_INMODE_INVERTED bound to: 5'b00000 
	Parameter IS_OPMODE_INVERTED bound to: 7'b0000000 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 0 - type: integer 
	Parameter OPMODEREG bound to: 0 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 0 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: 0 - type: bool 
	Parameter USE_MULT bound to: NONE - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-113] binding component instance 'DSP48E1_inst1' to cell 'DSP48E1' [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/DSPCascade4.vhd:147]
	Parameter ACASCREG bound to: 1 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 0 - type: integer 
	Parameter AREG bound to: 1 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 1 - type: integer 
	Parameter BREG bound to: 1 - type: integer 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter CARRYINREG bound to: 0 - type: integer 
	Parameter CARRYINSELREG bound to: 0 - type: integer 
	Parameter CREG bound to: 0 - type: integer 
	Parameter DREG bound to: 0 - type: integer 
	Parameter INMODEREG bound to: 0 - type: integer 
	Parameter IS_ALUMODE_INVERTED bound to: 4'b0000 
	Parameter IS_CARRYIN_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_INMODE_INVERTED bound to: 5'b00000 
	Parameter IS_OPMODE_INVERTED bound to: 7'b0000000 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 0 - type: integer 
	Parameter OPMODEREG bound to: 0 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 0 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: 0 - type: bool 
	Parameter USE_MULT bound to: NONE - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-113] binding component instance 'DSP48E1_inst2' to cell 'DSP48E1' [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/DSPCascade4.vhd:236]
	Parameter ACASCREG bound to: 1 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 0 - type: integer 
	Parameter AREG bound to: 1 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 1 - type: integer 
	Parameter BREG bound to: 1 - type: integer 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter CARRYINREG bound to: 0 - type: integer 
	Parameter CARRYINSELREG bound to: 0 - type: integer 
	Parameter CREG bound to: 0 - type: integer 
	Parameter DREG bound to: 0 - type: integer 
	Parameter INMODEREG bound to: 0 - type: integer 
	Parameter IS_ALUMODE_INVERTED bound to: 4'b0000 
	Parameter IS_CARRYIN_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_INMODE_INVERTED bound to: 5'b00000 
	Parameter IS_OPMODE_INVERTED bound to: 7'b0000000 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 0 - type: integer 
	Parameter OPMODEREG bound to: 0 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 1 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: 0 - type: bool 
	Parameter USE_MULT bound to: NONE - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-113] binding component instance 'DSP48E1_inst3' to cell 'DSP48E1' [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/DSPCascade4.vhd:325]
INFO: [Synth 8-256] done synthesizing module 'DSPCascade4' (15#1) [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/DSPCascade4.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'Tahap1' (16#1) [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/Tahap1.vhd:42]
INFO: [Synth 8-638] synthesizing module 'Tahap2' [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/Tahap2.vhd:42]
INFO: [Synth 8-638] synthesizing module 'ModulDSP48' [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/ModulDSP48.vhd:124]
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter USE_DPORT bound to: 0 - type: bool 
	Parameter USE_MULT bound to: NONE - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter ACASCREG bound to: 1 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 0 - type: integer 
	Parameter AREG bound to: 1 - type: integer 
	Parameter BCASCREG bound to: 1 - type: integer 
	Parameter BREG bound to: 1 - type: integer 
	Parameter CARRYINREG bound to: 0 - type: integer 
	Parameter CARRYINSELREG bound to: 0 - type: integer 
	Parameter CREG bound to: 1 - type: integer 
	Parameter DREG bound to: 0 - type: integer 
	Parameter INMODEREG bound to: 0 - type: integer 
	Parameter MREG bound to: 0 - type: integer 
	Parameter OPMODEREG bound to: 0 - type: integer 
	Parameter PREG bound to: 1 - type: integer 
	Parameter ACASCREG bound to: 1 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 0 - type: integer 
	Parameter AREG bound to: 1 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 1 - type: integer 
	Parameter BREG bound to: 1 - type: integer 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter CARRYINREG bound to: 0 - type: integer 
	Parameter CARRYINSELREG bound to: 0 - type: integer 
	Parameter CREG bound to: 1 - type: integer 
	Parameter DREG bound to: 0 - type: integer 
	Parameter INMODEREG bound to: 0 - type: integer 
	Parameter IS_ALUMODE_INVERTED bound to: 4'b0000 
	Parameter IS_CARRYIN_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_INMODE_INVERTED bound to: 5'b00000 
	Parameter IS_OPMODE_INVERTED bound to: 7'b0000000 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 0 - type: integer 
	Parameter OPMODEREG bound to: 0 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 1 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: 0 - type: bool 
	Parameter USE_MULT bound to: NONE - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-113] binding component instance 'DSP48E1_inst' to cell 'DSP48E1' [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/ModulDSP48.vhd:127]
INFO: [Synth 8-256] done synthesizing module 'ModulDSP48' (17#1) [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/ModulDSP48.vhd:124]
INFO: [Synth 8-256] done synthesizing module 'Tahap2' (18#1) [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/Tahap2.vhd:42]
INFO: [Synth 8-638] synthesizing module 'Tahap3' [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/Tahap3.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'Tahap3' (19#1) [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/Tahap3.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'Modul_Theta' (20#1) [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/Modul_Theta.vhd:42]
INFO: [Synth 8-638] synthesizing module 'Modul_RhoPi' [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/Modul_RhoPi.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Modul_RhoPi' (21#1) [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/Modul_RhoPi.vhd:41]
INFO: [Synth 8-638] synthesizing module 'Modul_Chi' [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/Modul_Chi.vhd:42]
INFO: [Synth 8-638] synthesizing module 'DSPCascade2' [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/DSPCascade2.vhd:42]
	Parameter AREG bound to: 1 - type: integer 
	Parameter ACASCREG bound to: 1 - type: integer 
	Parameter BREG bound to: 1 - type: integer 
	Parameter BCASCREG bound to: 1 - type: integer 
	Parameter CREG bound to: 1 - type: integer 
	Parameter PREG bound to: 1 - type: integer 
	Parameter ACASCREG bound to: 1 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 0 - type: integer 
	Parameter AREG bound to: 1 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 1 - type: integer 
	Parameter BREG bound to: 1 - type: integer 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter CARRYINREG bound to: 0 - type: integer 
	Parameter CARRYINSELREG bound to: 0 - type: integer 
	Parameter CREG bound to: 1 - type: integer 
	Parameter DREG bound to: 0 - type: integer 
	Parameter INMODEREG bound to: 0 - type: integer 
	Parameter IS_ALUMODE_INVERTED bound to: 4'b0000 
	Parameter IS_CARRYIN_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_INMODE_INVERTED bound to: 5'b00000 
	Parameter IS_OPMODE_INVERTED bound to: 7'b0000000 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 0 - type: integer 
	Parameter OPMODEREG bound to: 0 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 0 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: 0 - type: bool 
	Parameter USE_MULT bound to: NONE - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-113] binding component instance 'DSP48E1_inst0' to cell 'DSP48E1' [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/DSPCascade2.vhd:58]
	Parameter ACASCREG bound to: 1 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 0 - type: integer 
	Parameter AREG bound to: 1 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 1 - type: integer 
	Parameter BREG bound to: 1 - type: integer 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter CARRYINREG bound to: 0 - type: integer 
	Parameter CARRYINSELREG bound to: 0 - type: integer 
	Parameter CREG bound to: 0 - type: integer 
	Parameter DREG bound to: 0 - type: integer 
	Parameter INMODEREG bound to: 0 - type: integer 
	Parameter IS_ALUMODE_INVERTED bound to: 4'b0000 
	Parameter IS_CARRYIN_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_INMODE_INVERTED bound to: 5'b00000 
	Parameter IS_OPMODE_INVERTED bound to: 7'b0000000 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 0 - type: integer 
	Parameter OPMODEREG bound to: 0 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 1 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: 0 - type: bool 
	Parameter USE_MULT bound to: NONE - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-113] binding component instance 'DSP48E1_inst1' to cell 'DSP48E1' [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/DSPCascade2.vhd:147]
INFO: [Synth 8-256] done synthesizing module 'DSPCascade2' (22#1) [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/DSPCascade2.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'Modul_Chi' (23#1) [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/Modul_Chi.vhd:42]
INFO: [Synth 8-638] synthesizing module 'RoundConstant' [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/RoundConstant.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'RoundConstant' (24#1) [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/RoundConstant.vhd:40]
INFO: [Synth 8-638] synthesizing module 'Modul_Iota' [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/Modul_Iota.vhd:44]
INFO: [Synth 8-638] synthesizing module 'ModulDSP48__parameterized0' [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/ModulDSP48.vhd:124]
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter USE_DPORT bound to: 0 - type: bool 
	Parameter USE_MULT bound to: NONE - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter ACASCREG bound to: 0 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 0 - type: integer 
	Parameter AREG bound to: 0 - type: integer 
	Parameter BCASCREG bound to: 0 - type: integer 
	Parameter BREG bound to: 0 - type: integer 
	Parameter CARRYINREG bound to: 0 - type: integer 
	Parameter CARRYINSELREG bound to: 0 - type: integer 
	Parameter CREG bound to: 0 - type: integer 
	Parameter DREG bound to: 0 - type: integer 
	Parameter INMODEREG bound to: 0 - type: integer 
	Parameter MREG bound to: 0 - type: integer 
	Parameter OPMODEREG bound to: 0 - type: integer 
	Parameter PREG bound to: 0 - type: integer 
	Parameter ACASCREG bound to: 0 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 0 - type: integer 
	Parameter AREG bound to: 0 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 0 - type: integer 
	Parameter BREG bound to: 0 - type: integer 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter CARRYINREG bound to: 0 - type: integer 
	Parameter CARRYINSELREG bound to: 0 - type: integer 
	Parameter CREG bound to: 0 - type: integer 
	Parameter DREG bound to: 0 - type: integer 
	Parameter INMODEREG bound to: 0 - type: integer 
	Parameter IS_ALUMODE_INVERTED bound to: 4'b0000 
	Parameter IS_CARRYIN_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_INMODE_INVERTED bound to: 5'b00000 
	Parameter IS_OPMODE_INVERTED bound to: 7'b0000000 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 0 - type: integer 
	Parameter OPMODEREG bound to: 0 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 0 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: 0 - type: bool 
	Parameter USE_MULT bound to: NONE - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-113] binding component instance 'DSP48E1_inst' to cell 'DSP48E1' [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/ModulDSP48.vhd:127]
INFO: [Synth 8-256] done synthesizing module 'ModulDSP48__parameterized0' (24#1) [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/ModulDSP48.vhd:124]
INFO: [Synth 8-256] done synthesizing module 'Modul_Iota' (25#1) [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/Modul_Iota.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'FungsiPermutasi_SHA3' (26#1) [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/FungsiPermutasi_SHA3.vhd:44]
INFO: [Synth 8-638] synthesizing module 'Output_Buffer' [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/Output_Buffer.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'Output_Buffer' (27#1) [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/Output_Buffer.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'Data_Path' (28#1) [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/Data_Path.vhd:51]
INFO: [Synth 8-638] synthesizing module 'Control_Unit' [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/Control_Unit.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'Control_Unit' (29#1) [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/Control_Unit.vhd:44]
INFO: [Synth 8-638] synthesizing module 'UART_Transmitter' [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/UART_Transmitter.vhd:43]
	Parameter baud bound to: 115200 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'UART_Transmitter' (30#1) [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/UART_Transmitter.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'Top_Level_SHA3' (31#1) [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/Top_Level_SHA3.vhd:42]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1272.340 ; gain = 256.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1272.340 ; gain = 256.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1272.340 ; gain = 256.961
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.713 . Memory (MB): peak = 1272.340 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 165 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/constrs_1/imports/Skripsi/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/constrs_1/imports/Skripsi/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/constrs_1/imports/Skripsi/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Level_SHA3_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Level_SHA3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1377.137 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1377.137 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1377.137 ; gain = 361.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1377.137 ; gain = 361.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for Data_Path/Data_Storage/BRAM_IP. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1377.137 ; gain = 361.758
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'UART_Receiver'
INFO: [Synth 8-802] inferred FSM for state register 'State_reg' in module 'Control_Unit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   ready |                              001 |                               00
               wait_half |                              010 |                               01
                    recv |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'UART_Receiver'
WARNING: [Synth 8-327] inferring latch for variable 'O_reg' [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/Demux.vhd:45]
WARNING: [Synth 8-327] inferring latch for variable 'P_reg' [D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.srcs/sources_1/new/Demux.vhd:47]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE5 |                     000000000001 |                             0000
                 iSTATE4 |                     000000000010 |                             0001
                 iSTATE1 |                     000000000100 |                             0010
                  iSTATE |                     000000001000 |                             0011
                 iSTATE0 |                     000000010000 |                             0100
                iSTATE10 |                     000000100000 |                             0101
                 iSTATE8 |                     000001000000 |                             0110
                 iSTATE7 |                     000010000000 |                             0111
                 iSTATE9 |                     000100000000 |                             1000
                 iSTATE6 |                     001000000000 |                             1001
                 iSTATE3 |                     010000000000 |                             1010
                 iSTATE2 |                     100000000000 |                             1011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'State_reg' using encoding 'one-hot' in module 'Control_Unit'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1377.137 ; gain = 361.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 3     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	             1600 Bit    Registers := 1     
	               64 Bit    Registers := 100   
	               48 Bit    Registers := 2     
	               10 Bit    Registers := 3     
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input 1600 Bit        Muxes := 2     
	   2 Input   48 Bit        Muxes := 37    
	  25 Input   48 Bit        Muxes := 1     
	  12 Input   12 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 6     
	   2 Input   10 Bit        Muxes := 4     
	   3 Input   10 Bit        Muxes := 1     
	   3 Input    8 Bit        Muxes := 2     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 16    
	  12 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 1377.137 ; gain = 361.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 1377.137 ; gain = 361.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 1377.137 ; gain = 361.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:14 ; elapsed = 00:01:15 . Memory (MB): peak = 1377.137 ; gain = 361.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:18 ; elapsed = 00:01:19 . Memory (MB): peak = 1377.137 ; gain = 361.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:18 ; elapsed = 00:01:19 . Memory (MB): peak = 1377.137 ; gain = 361.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:22 ; elapsed = 00:01:23 . Memory (MB): peak = 1377.137 ; gain = 361.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:22 ; elapsed = 00:01:23 . Memory (MB): peak = 1377.137 ; gain = 361.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:23 ; elapsed = 00:01:24 . Memory (MB): peak = 1377.137 ; gain = 361.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:23 ; elapsed = 00:01:24 . Memory (MB): peak = 1377.137 ; gain = 361.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+---------------+-------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name    | RTL Name                            | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+---------------+-------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Top_Level_SHA3 | Data_Path/FP/u1/uR/Q5_reg[0][0][63] | 4      | 1600  | NO           | NO                 | YES               | 1600   | 0       | 
+---------------+-------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     3|
|2     |CARRY4   |    36|
|3     |DSP48E1  |   142|
|8     |LUT1     |    14|
|9     |LUT2     |   216|
|10    |LUT3     |  3277|
|11    |LUT4     |   105|
|12    |LUT5     |   157|
|13    |LUT6     |  2389|
|14    |MUXF7    |   209|
|15    |MUXF8    |   104|
|16    |RAMB18E1 |     1|
|17    |RAMB36E1 |    22|
|18    |SRL16E   |  1600|
|19    |FDRE     |  3443|
|20    |FDSE     |     1|
|21    |LD       |  3200|
|22    |IBUF     |     2|
|23    |OBUF     |     1|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:23 ; elapsed = 00:01:24 . Memory (MB): peak = 1377.137 ; gain = 361.758
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:48 ; elapsed = 00:01:16 . Memory (MB): peak = 1377.137 ; gain = 256.961
Synthesis Optimization Complete : Time (s): cpu = 00:01:23 ; elapsed = 00:01:24 . Memory (MB): peak = 1377.137 ; gain = 361.758
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.583 . Memory (MB): peak = 1377.137 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3714 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1377.137 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3200 instances were transformed.
  LD => LDCE: 3200 instances

INFO: [Common 17-83] Releasing license: Synthesis
79 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:34 ; elapsed = 00:01:36 . Memory (MB): peak = 1377.137 ; gain = 361.758
INFO: [Common 17-1381] The checkpoint 'D:/Tugas/Skripsi/SourceCode/SHA-3/SHA-3.runs/synth_1/Top_Level_SHA3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_Level_SHA3_utilization_synth.rpt -pb Top_Level_SHA3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 30 16:09:27 2021...
